{
  "name": "amazon-clone",
  "private": true,
  "scripts": {
    "dev": "pnpm run \"/^dev:/\"",
    "dev:client": "pnpm --filter client dev",
    "dev:server": "pnpm --filter server dev",
    "build": "pnpm run build:client && pnpm run build:server",
    "build:client": "pnpm --filter client build",
    "build:server": "pnpm --filter server build",
    "test": "pnpm --filter \"./packages/**\" --filter client --filter server test",
    "test:client": "pnpm --filter client test",
    "test:server": "pnpm --filter server test",
    "test:e2e": "pnpm --filter client test:e2e",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "pnpm --filter \"./packages/**\" --filter server --filter client typecheck",
    "db:migrate": "pnpm --filter server db:migrate",
    "db:seed": "pnpm --filter server db:seed",
    "db:studio": "pnpm --filter server db:studio",
    "db:reset": "pnpm --filter server db:reset"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "eslint": "^9.19.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  }
}
