{
  "name": "server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../.env src/server.ts",
    "build": "tsc",
    "start": "node --env-file=../.env dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset"
  },
  "dependencies": {
    "@amazon-clone/shared": "workspace:*",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.0.0",
    "@fastify/jwt": "^9.0.2",
    "@prisma/client": "^6.3.1",
    "fastify": "^5.2.1",
    "fastify-type-provider-zod": "^4.0.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "prisma": "^6.3.1",
    "tsx": "^4.19.2",
    "vitest": "^3.0.5"
  }
}
